external_templates:
  repo: templates
  template_variables:
    collection_section: "01"

translations:
  pmm: translations

collections:
  Chart Collections:
    template:
      - name: separator
        separator: chart
      - name: translation
        key_name: Chart
        translation_key: separator

dynamic_collections:
  Charts:
    type: custom
    data:
      popular: Internet's Most Popular
      trending: Trending
    title_format: <<key_name>> <<library_typeU>>s
    template:
      - mdb_smart
      - translation
      - shared
      - arr
    template_variables:
      mdblist_list:
        default: https://mdblist.com/lists/drazzilb/<<key>>-<<library_type>>s
      image:
        default: chart/<<key_name_encoded>>

